# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Brush.h \
    ./CanvasBrush.h \
    ./CanvasPN.h \
    ./PaintBrush.h \
    ./BrushMultiple.h \
    ./PerlinDS.h \
    ./PerlinNoise.h \
    ./mainwin.h
SOURCES += ./Brush.cpp \
    ./CanvasBrush.cpp \
    ./CanvasPN.cpp \
    ./PaintBrush.cpp \
    ./BrushMultiple.cpp \
    ./PerlinDS.cpp \
    ./PerlinNoise.cpp \
    ./mainwin.cpp \
    ./main.cpp
FORMS += ./mainwin.ui
RESOURCES += mainwin.qrc
